# qof-spring-boot-starter

./: README.md  pom.xml
qof-core/: pom.xml
qof-core-slim/: pom.xml
qof-core-slim/src/main/java/io/github/codeyunze/: QofConfiguration.java  QofConstant.java  QofProperties.java
qof-core-slim/src/main/java/io/github/codeyunze/bo/: QofFileDownloadBo.java  QofFileInfoBo.java
qof-core-slim/src/main/java/io/github/codeyunze/core/: AbstractQofClient.java  DefaultQofClientFactory.java  QofClient.java  QofFileOperationBase.java  StorageStationHelper.java
qof-core-slim/src/main/java/io/github/codeyunze/core/cos/: CosQofClient.java  CosQofConfig.java  CosQofConfiguration.java  CosQofProperties.java
qof-core-slim/src/main/java/io/github/codeyunze/core/local/: LocalQofClient.java  LocalQofConfig.java  LocalQofConfiguration.java  LocalQofProperties.java
qof-core-slim/src/main/java/io/github/codeyunze/core/oss/: OssQofClient.java  OssQofConfig.java  OssQofConfiguration.java  OssQofProperties.java
qof-core-slim/src/main/java/io/github/codeyunze/dto/: QofFileInfoDto.java  QofFileUniversalDto.java  QofFileUploadDto.java
qof-core-slim/src/main/java/io/github/codeyunze/entity/: SysFiles.java
qof-core-slim/src/main/java/io/github/codeyunze/enums/: QofStorageModeEnum.java
qof-core-slim/src/main/java/io/github/codeyunze/exception/: DataNotExistException.java  FileDeleteException.java  FileDownloadException.java  FileUploadException.java
qof-core-slim/src/main/java/io/github/codeyunze/mapper/: SysFilesMapper.java
qof-core-slim/src/main/java/io/github/codeyunze/service/: QofExtService.java  SysFilesService.java
qof-core-slim/src/main/java/io/github/codeyunze/service/impl/: AbstractQofServiceImpl.java  CustomQofServiceImpl.java  SysFilesServiceImpl.java
qof-core-slim/src/main/java/io/github/codeyunze/utils/: StrUtils.java
qof-core/src/main/java/io/github/codeyunze/: QofConfiguration.java  QofConstant.java  QofCoreConfiguration.java  QofProperties.java
qof-core/src/main/java/io/github/codeyunze/bo/: QofFileInfoBo.java  SysFilesMetaBo.java
qof-core/src/main/java/io/github/codeyunze/controller/: FileController.java
qof-core/src/main/java/io/github/codeyunze/core/: AbstractQofClient.java  DefaultQofClientFactory.java  QofClient.java  QofClientFactory.java  QofFileOperationBase.java  StorageStationHelper.java
qof-core/src/main/java/io/github/codeyunze/core/cos/: CosQofClient.java  CosQofConfiguration.java  CosQofProperties.java
qof-core/src/main/java/io/github/codeyunze/core/local/: LocalQofClient.java  LocalQofConfig.java
qof-core/src/main/java/io/github/codeyunze/core/oss/: OssQofClient.java  OssQofConfiguration.java  OssQofProperties.java
qof-core/src/main/java/io/github/codeyunze/core/validation/: CoreFileValidationService.java
qof-core/src/main/java/io/github/codeyunze/dto/: QofFileInfoDto.java  QofFileUniversalDto.java  QofFileUploadDto.java
qof-core/src/main/java/io/github/codeyunze/entity/: SysFiles.java
qof-core/src/main/java/io/github/codeyunze/enums/: QofStorageModeEnum.java
qof-core/src/main/java/io/github/codeyunze/exception/: DataNotExistException.java  FileAccessDeniedException.java  QofOverallExceptionHandle.java  StorageConfigurationException.java  TypeNotSupportedException.java
qof-core/src/main/java/io/github/codeyunze/mapper/: FilesMapper.java  SysFilesMapper.java
qof-core/src/main/java/io/github/codeyunze/service/: FilesService.java  QofExtService.java  SysFilesService.java
qof-core/src/main/java/io/github/codeyunze/service/impl/: AbstractQofServiceImpl.java  FilesServiceImpl.java  SysFilesServiceImpl.java
qof-core/src/main/java/io/github/codeyunze/utils/: FileTypeDetector.java  Result.java  ResultTable.java
qof-starter/: pom.xml
qof-starter/src/main/java/io/github/codeyunze/: QofApplication.java
qof-starter/src/main/java/io/github/codeyunze/controller/: FileController.java
qof-starter/src/main/java/io/github/codeyunze/exception/: OverallExceptionHandle.java
qof-starter/src/main/java/io/github/codeyunze/service/impl/: DefaultQofServiceImpl.java
qof-starter/src/main/resources/: application.yaml
qof-web/: pom.xml
qof-web/src/main/java/io/github/codeyunze/controller/: FileController.java
qof-web/src/main/java/io/github/codeyunze/exception/: QofOverallExceptionHandle.java
qof-web/src/main/java/io/github/codeyunze/service/: FileValidationService.java
qof-web/src/main/java/io/github/codeyunze/service/impl/: FileValidationServiceImpl.java
src/main/java/io/github/codeyunze/: QofConfiguration.java  QofConstant.java  QofProperties.java
src/main/java/io/github/codeyunze/bo/: QofFileDownloadBo.java  QofFileInfoBo.java
src/main/java/io/github/codeyunze/controller/: FileController.java
src/main/java/io/github/codeyunze/core/: AbstractQofClient.java  DefaultQofClientFactory.java  QofClient.java  QofClientFactory.java  QofFileOperationBase.java
src/main/java/io/github/codeyunze/dto/: QofFileDeleteDto.java  QofFileDownloadDto.java  QofFileInfoDto.java  QofFileUniversalDto.java  QofFileUploadDto.java
src/main/java/io/github/codeyunze/entity/: SysFiles.java
src/main/java/io/github/codeyunze/enums/: QofStorageModeEnum.java
src/main/java/io/github/codeyunze/exception/: OverallExceptionHandle.java  TypeNotSupportedException.java
src/main/java/io/github/codeyunze/mapper/: SysFilesMapper.java
src/main/java/io/github/codeyunze/service/: QofExtService.java  QofService.java
src/main/java/io/github/codeyunze/utils/: Result.java
src/main/java/io/github/qof/: QofApplication.java  QofConstant.java  QofProperties.java
src/main/java/io/github/qof/bo/: QofFileDownloadBo.java  QofFileInfoBo.java
src/main/java/io/github/qof/controller/: FileController.java
src/main/java/io/github/qof/core/: QofClient.java
src/main/java/io/github/qof/dto/: QofFileDeleteDto.java  QofFileDownloadDto.java  QofFileInfoDto.java  QofFileUploadDto.java
src/main/java/io/github/qof/entity/: SysFiles.java
src/main/java/io/github/qof/enums/: QofStorageModeEnum.java
src/main/resources/: application.yaml  logback-spring.xml
(+35 files in other folders)
