<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.codeyunze</groupId>
        <artifactId>qof-spring-boot-starter</artifactId>
        <version>8.0.2</version>
    </parent>

    <name>qof-web</name>
    <artifactId>qof-web</artifactId>
    <description>对各常用文件对象存储中间件的进一步封装，并提供了可调用的HTTP API接口。现阶段实现了本地文件存储、腾讯云COS对象存储、阿里云OSS对象存储。</description>
    <url>https://github.com/codeyunze/qof-spring-boot-starter</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/codeyunze/qof-spring-boot-starter</url>
        <connection>scm:git:https://github.com/codeyunze/qof-spring-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/codeyunze/qof-spring-boot-starter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>yunze</name>
            <email>834363368@qq.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.codeyunze</groupId>
            <artifactId>qof-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Hutool工具类依赖，FileController中使用了hutool的日期工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>