<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.codeyunze</groupId>
        <artifactId>qof-spring-boot-starter</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>qof-core-slim</artifactId>
    <version>0.0.4</version>
    <description>对各常用文件对象存储中间件的进一步封装。现阶段实现了本地文件存储，以及腾讯云的COS对象存储。</description>
    <url>https://github.com/codeyunze/qof-spring-boot-starter</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/codeyunze/qof-spring-boot-starter</url>
        <connection>scm:git:https://github.com/codeyunze/qof-spring-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/codeyunze/qof-spring-boot-starter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>yunze</name>
            <email>834363368@qq.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 腾讯云COS对象存储SDK依赖 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
        </dependency>
    </dependencies>
</project>